serenity.project.name= petStore

#Default driver
webdriver.driver = chrome

#Default driver route
webdriver.chrome.driver = chromedriver.exe

#Browser configurations
chrome.switches = --incognito, --lang=es, --disable-popup-blocking, --disable-download-notification, --start-maximized, --test-type, --ignore-certificate-errors, --allow-running-insecure-content
